{
	"name": "EasyTest Form Filler",
	"version": "1.0",
	"description": "Automatic form filler that fills out all form fields with random data in just one click.",
	"permissions": ["activeTab"],
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [{
		"matches": ["*://*/*"],
		"js": ["content.js"]
	}],
	"icons": {
		"16": "/images/16.png",
		"48": "/images/48.png",
		"96": "/images/96.png",
		"128": "/images/128.png"
	}
}
